use_bpm 148
george = [1,1,1,5,1,1,1,3, 1,1,1,1,1,5,1,1,1,5]
i=0
kelly = [0.5, 0.6, 0.7, 0.8, 0.9]
k = [:eb4, :g4,:eb5,:d5,:eb4,:g4,:eb5, :d5,:bb4,:ab4,:eb4,:f4, :ab5,:g5, :f4, :ab5, :g5, :f5,]
z = 0
live_loop :kkkl do
  20.times do
    play (k [z])
    sleep (george [i])
    z = z + 1
    i = i + 1
  end
  z = 0
  i =0
end

live_loop :me do
  sample :drum_heavy_kick, amp: 0.2
  sleep 1
  sample :drum_heavy_kick, amp: 0.5
  sleep 1
  sample :drum_cymbal_pedal, amp: 0.5
  sleep 1
  sample :drum_heavy_kick, amp: 0.5
  sleep 5
end
live_loop :jj do
  use_synth :blade
  play :eb4, amp: 0.5
  sleep 1
  play :g4, amp: 0.5
  sleep 1
  play :eb5, amp: 0.5
  sleep 1
  play :d5, sustain: 3, amp: 0.5
  sleep 5
  play :eb4, amp: 0.5
  sleep 1
  play :g4, amp: 0.5
  sleep 1
  play :eb5, amp: 0.5
  sleep 1
  play :d5, amp: 0.5
  sleep 3
  play :bb4, amp: 0.5
  sleep 1
  play :ab4, amp: 0.5
  sleep 1
  play :eb4, amp: 0.5
  sleep 1
  play :f4, amp: 0.5
  sleep 1
  play :ab5, amp: 0.5
  sleep 1
  play :g5, sustain: 3, amp: 0.5
  sleep 5
  play :f4, amp: 0.5
  sleep 1
  play :ab5, amp: 0.5
  sleep 1
  play :g5, amp: 0.5
  sleep 1
  play :f5, sustain: 3, amp: 0.5
  sleep 5
end

define :function1_2 do |x|
  play :g4
  sleep 1
  play :bb4
  sleep 2
  play :c5
  sleep 1
  
  play :g4
  sleep 1
  play :bb4
  sleep 2
  play x
  sleep 1
  
  play :g4
  sleep 1
  play :bb4
  sleep 2
  play x
  sleep 1
  
  play :g4
  sleep 1
  play :ab4
  sleep 1
  play :bb4
  sleep 1
  play :f5
  sleep 1
  play :g5, sustain: 2
  sleep 3
  play :f5
  sleep 0.5
  play :c5, sustain: 2
  sleep 5
end

sleep 200
play :d5
sleep 0.5
play :eb5
sleep 0.5
play :d5
sleep 1
play :d5
sleep 0.5
play :bb4
sleep 0.5
play :bb4
sleep 1

sleep 200
play :bb4, sustain: 2
sleep 3
play :r
sleep 1

play :d5
sleep 0.5
play :eb5
sleep 0.5
play :d5
sleep 0.5
play :d5
sleep 0.5
play :bb4
sleep 0.5
play :bb4
sleep 0.5
play :bb4
sleep 1

play :G4, sustain: 2
sleep 3
play :e4
sleep 1

play :g4
sleep 1
play :bb4
sleep 2
play :f5
sleep 1

play :g5, sustain: 2
sleep 3
play :c6
sleep 0.5
play :g5
sleep 0.5

play :g5
sleep 2
play :f4
sleep 1
play :g4
sleep 1

play :ab4, sustain: 2
sleep 3
play :ab4
sleep 0.5
play :c5
sleep 0.5

play :d5
sleep 0.5
play :eb5
sleep 0.5
play :d5
sleep 0.5
play :eb5
sleep 0.5
play :d5
sleep 0.5
play :bb4
sleep 0.5
play :bb4
sleep 1

play :ab4
sleep 1
play :g5
sleep 1
play :eb5, sustain: 2
sleep 2

play :eb5, sustain: 2
sleep 2
play :d5
sleep 1
play :bb4
sleep 1
sleep 10
play :G4, sustain: 2
sleep 3
play :e4
sleep 1

play :g4
sleep 1
play :bb4
sleep 2
play :f5
sleep 1

play :g5, sustain: 2
sleep 3
play :c6
sleep 0.5
play :g5
sleep 0.5

play :g5
sleep 2
play :f4
sleep 1
play :g4
sleep 1

play :ab4, sustain: 2
sleep 3
play :ab4
sleep 0.5
play :c5
sleep 0.5

play :d5
sleep 0.5
play :eb5
sleep 0.5
play :d5
sleep 0.5
play :eb5
sleep 0.5
play :d5
sleep 0.5
play :bb4
sleep 0.5
play :bb4
sleep 1

play :ab4
sleep 1
play :g5
sleep 1
play :eb5, sustain: 2
sleep 2

play :eb5, sustain: 2
sleep 2
play :d5
sleep 1
play :bb4
sleep 1



function1_2 :c5
function1_2 :ab4




live_loop :me do
  sample :drum_heavy_kick
  sleep 1
  sample :drum_heavy_kick
  sleep 1
  sample :drum_cymbal_pedal
  sleep 1
  sample :drum_heavy_kick
  sleep 4
end
