sample :ambi_lunar_land, amp: 0.5
sample :ambi_swoosh
sleep 4
play 70
sleep 0.5
sample :elec_ping
play 72, amp: 0.5
sleep 0.5
sample :elec_ping
play 75
sleep 0.5
play 72
sleep 0.5
sample :bd_klub
play 70
sleep 0.5
sample :bd_klub
play 70
play 63
sleep 0.5
play 75, pan: -1
play 70, pan: 1
sleep 0.5
sample :elec_blip
play 77
play 75
sleep 0.5
sample :elec_pop
play 79
play 75
sleep 1.5
play 70
play 63
sample :bd_klub
sleep 0.5
play 82
sleep 0.5
sample :elec_ping, amp: 0.5
play 80
sleep 0.5
play 79
sleep 0.5
play 75
sleep 0.5
sample :bd_klub
play 70
sleep 0.5
sample :bd_klub
play 70
sleep 0.5
sample :elec_blip
play 75
sleep 0.5
sample :elec_pop
play 79
sleep 0.5
sample :elec_plip
play 67
sleep 0.5
sample :elec_blip
play 65
sleep 1
sample :bd_klub
sleep 1
sample :elec_ping
play 70
play 63
sleep 0.5
play 63
play 60
sleep 1
play 60
sleep 0.5
play 58
sleep 0.5
play 70
play 63
